{
  "name": "api",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vovabatsyk/task-manager.git"
  },
  "author": "vovabatsyk",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vovabatsyk/task-manager/issues"
  },
  "homepage": "https://github.com/vovabatsyk/task-manager#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.21",
    "mongoose": "^6.0.12"
  }
}
